{
  "project_info": {
    "project_number": "194883063652",
    "firebase_url": "https://hmm-cargouser.firebaseio.com",
    "project_id": "hmm-cargouser",
    "storage_bucket": "hmm-cargouser.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:194883063652:android:0fc6ae07380bd237",
        "android_client_info": {
          "package_name": "kic.owner"
        }
      },
      "oauth_client": [
        {
          "client_id": "194883063652-2io6959q1u7q73dd9nmt84n76lbbna13.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA7ROZkJznPiq6c4Om4g2O5eSnAuWQs7vs"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "194883063652-2io6959q1u7q73dd9nmt84n76lbbna13.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}